<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="103dp"
        android:background="@drawable/border"
        android:entries="@array/channel"
        android:gravity="top"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="1">

        <Button
            android:id="@+id/dial"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:text="Dial" />

        <Button
            android:id="@+id/halt"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:text="halt" />
    </LinearLayout>

    <EditText
        android:id="@+id/etShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:scrollIndicators="right" />

</LinearLayout>

